html{
    background-color: #f5f5f5;
    margin-left: 30px;
    margin-right: 30px;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 40px;
    padding: 0 !important;
  }
  
  .logo img {
    width: 150px;
    height: 50px;
    margin: 0;
    padding: 0 !important;
  }
  
  nav {
    margin: 0;
    padding: 0 !important;
  }
  
  nav ul {
    display: flex;
    gap: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: flex;
    align-items: center;
  }
  
  nav li img {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
  }
  
  nav li p {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: bold;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0;
  }
  
  nav a {
    display: inline-block;
    text-decoration: none;
    color: #333;
  }
  
  nav a.active {
    color: #1ABC9C;
  }
  
  nav a.active img {
    filter: invert(40%) sepia(100%) saturate(500%) hue-rotate(100deg);
  }
  
  .card{
    margin-top: 30px ;
    padding: 40px;
    background-color: #ededed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .card-thread{
    margin-top: 30px ;
    padding: 40px;
    background-color: #ededed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .card-new{
    margin-top: 30px ;
    padding: 20px;
    background-color: #ededed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: left;
  }
  
  .carousel-mycard{
    margin-top: 10px;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #ededed;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    align-items: left;
    border-radius: 10px;
    height:max-content;
    height: 25%; 
    overflow: hidden;
  }

  .carousel-writeup{
    height: 100%; /* Adjust the desired height value */
    overflow-y: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px; /* Adjust the gap value as per your preference */
  }
  
  .card-grid {
    background-color: #ededed; /* Change the background color as desired */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }

  .card img{
    width: 300px;
    height: 350px ;
    margin-left: 20px;
  }

  #bias {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30%;
  }

  .bias-deets {
    margin-top: 18%;
    background-color: #f5f5f5; 
    margin-bottom: 20px;
  }

  #exp{
    margin-top: 40px;
  }

  #art{
    margin-top: 70px;
  }
  
  
  .title p{
    margin-top: 30px;
    margin:0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #333;
  }

  .title-new{
    margin-top: 30px;
  }

  .title-thread p{
    margin-top: 30px;
    margin:0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #1ABC9C;
    text-decoration: underline;
  }

  .title-post p{
    margin-top: 30px;
    margin:0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: #1ABC9C;
  }
  
  .info p{
    margin: 0;
    margin-top: 10px;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #808080;
  }

  .name p{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #808080;
  }

  .login-details p{
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #1ABC9C;
  }

  .register-details p{
    padding: 0;
    margin-top: 50px;
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #F06E6E;
  }

  .register-link p{
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: #F06E6E;
    text-decoration: underline;
  }

  .name-thread p{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: #1ABC9C;
  }
  
  .test p{
    margin:0;
    margin-top: 30px;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: #1ABC9C;
  }
  
  
  .button{
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #F06E6E;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    margin-top: 20px;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid black;
    font-weight: bold;
    color: white;
  }

  .right{
    position: absolute;
    right: 30px;
  }

  .green-btn{
    background-color: #1ABC9C;
  }

  .form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    padding: 20px;
    z-index: 9999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 60%; 
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea{
  width: 99%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

#form-button{
  width: fit-content;
  margin-top: 0;
}

.form-thread{
  margin-top: 30px ;
  padding: 40px;
  width: 95%;
  background-color: #ededed;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-bottom: 20px;
}

.flex{
  display: flex;
  direction: column;
  height: 100%;
}

.auth-img{
  flex-basis: 40%;
  height: 100%;
}

.auth-form{
  flex-basis: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#auth-image{
  height: 100%;
  width: 100%;
}

.formauth{
  width: 70%;
}


  
  